[gd_scene load_steps=50 format=3 uid="uid://ckayv43occd3y"]

[ext_resource type="PackedScene" uid="uid://087m0u3y20rx" path="res://Scenes/Level.tscn" id="1_7tw5v"]
[ext_resource type="Texture2D" uid="uid://l2y0bvdth5uj" path="res://Sprites/Knight/IDLE.png" id="2_4dvym"]
[ext_resource type="Script" path="res://Sprites/PlayerController.cs" id="2_qqwdw"]
[ext_resource type="Texture2D" uid="uid://eayhoegmrr83" path="res://Sprites/Knight/HURT.png" id="3_g73n4"]
[ext_resource type="Texture2D" uid="uid://k47onlx2y8ql" path="res://Sprites/Knight/JUMP.png" id="4_083g3"]
[ext_resource type="Texture2D" uid="uid://4r3xe1skg3ea" path="res://Sprites/Knight/RUN.png" id="5_ajp8b"]
[ext_resource type="Texture2D" uid="uid://3cwsweuag2wd" path="res://Sprites/Knight/DEATH.png" id="9_2pylj"]
[ext_resource type="Texture2D" uid="uid://cyi64s0gh0bsl" path="res://Scenes/Textures/LightGradientTexture.png" id="12_q23nr"]
[ext_resource type="PackedScene" uid="uid://dxkm2io6y1j56" path="res://Scenes/bat.tscn" id="15_wnuh0"]
[ext_resource type="PackedScene" uid="uid://cyh7vt80lbsyk" path="res://UI/HUD.tscn" id="18_t6kd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1xkn"]
size = Vector2(20, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkp4"]
atlas = ExtResource("9_2pylj")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgop"]
atlas = ExtResource("9_2pylj")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_odvsm"]
atlas = ExtResource("9_2pylj")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0ch"]
atlas = ExtResource("9_2pylj")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lutv"]
atlas = ExtResource("9_2pylj")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_arr3n"]
atlas = ExtResource("9_2pylj")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap1dm"]
atlas = ExtResource("9_2pylj")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3umit"]
atlas = ExtResource("9_2pylj")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1h1p"]
atlas = ExtResource("9_2pylj")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4a1d"]
atlas = ExtResource("9_2pylj")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh0i7"]
atlas = ExtResource("9_2pylj")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3e32"]
atlas = ExtResource("9_2pylj")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu5w2"]
atlas = ExtResource("3_g73n4")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_q10ko"]
atlas = ExtResource("3_g73n4")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fcoj"]
atlas = ExtResource("3_g73n4")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbf4y"]
atlas = ExtResource("3_g73n4")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp0x2"]
atlas = ExtResource("2_4dvym")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vb4"]
atlas = ExtResource("2_4dvym")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly51x"]
atlas = ExtResource("2_4dvym")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q26v"]
atlas = ExtResource("2_4dvym")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xe6a"]
atlas = ExtResource("2_4dvym")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7650"]
atlas = ExtResource("2_4dvym")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkfi"]
atlas = ExtResource("2_4dvym")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u83q"]
atlas = ExtResource("4_083g3")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u7cy"]
atlas = ExtResource("4_083g3")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7ds"]
atlas = ExtResource("4_083g3")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m52en"]
atlas = ExtResource("4_083g3")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf6tx"]
atlas = ExtResource("4_083g3")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_paw40"]
atlas = ExtResource("5_ajp8b")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hdxt"]
atlas = ExtResource("5_ajp8b")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxwp1"]
atlas = ExtResource("5_ajp8b")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pra37"]
atlas = ExtResource("5_ajp8b")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mke5h"]
atlas = ExtResource("5_ajp8b")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyyny"]
atlas = ExtResource("5_ajp8b")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekpkw"]
atlas = ExtResource("5_ajp8b")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtj26"]
atlas = ExtResource("5_ajp8b")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_084uf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odvsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lutv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arr3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap1dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1h1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4a1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh0i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3e32")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu5w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q10ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fcoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbf4y")
}],
"loop": false,
"name": &"Hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp0x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly51x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xe6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7650")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkfi")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u83q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u7cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m52en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf6tx")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_paw40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hdxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxwp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pra37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mke5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekpkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtj26")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8c7ah"]
polygon = PackedVector2Array(-1, -17, 4, -17, 8, -13, 7, -10, 6, -5, 12, -4, 11, 3, 8, 8, 7, 11, 10, 12, 9, 14, -9, 14, -9, 11, -7, 7, -13, 8, -8, -6, -6, -10, -4, -11, -4, -14)

[node name="RootScene" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_7tw5v")]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(573, 584)
collision_layer = 2
collision_mask = 5
script = ExtResource("2_qqwdw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_c1xkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_084uf")
animation = &"Death"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = -200
limit_right = 1500
limit_bottom = 640
limit_smoothed = true
editor_draw_limits = true

[node name="RaycastLeft" type="RayCast2D" parent="Player"]
position = Vector2(0, 10)
rotation = 1.5708
target_position = Vector2(0, 12)

[node name="RaycastRight" type="RayCast2D" parent="Player"]
position = Vector2(0, 10)
rotation = -1.5708
target_position = Vector2(0, 12)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Player"]
position = Vector2(0, 5)
occluder = SubResource("OccluderPolygon2D_8c7ah")

[node name="PointLight2D" type="PointLight2D" parent="Player"]
color = Color(0.543481, 0.960409, 1, 1)
energy = 0.25
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("12_q23nr")
texture_scale = 0.5

[node name="Bat" parent="." instance=ExtResource("15_wnuh0")]
position = Vector2(288, 208)

[node name="HUD" parent="." instance=ExtResource("18_t6kd6")]

[connection signal="animation_finished" from="Player/AnimatedSprite2D" to="Player" method="OnAnimationFinished"]
