[gd_scene load_steps=27 format=3 uid="uid://xf8a3wo38yub"]

[ext_resource type="Texture2D" uid="uid://nf5odawo8d3g" path="res://Sprites/Key/KeyAnimated.png" id="1_2rrdk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nes2j"]
atlas = ExtResource("1_2rrdk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02jd"]
atlas = ExtResource("1_2rrdk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3uht"]
atlas = ExtResource("1_2rrdk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihfd3"]
atlas = ExtResource("1_2rrdk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eio0"]
atlas = ExtResource("1_2rrdk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkkbm"]
atlas = ExtResource("1_2rrdk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu85v"]
atlas = ExtResource("1_2rrdk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8wri"]
atlas = ExtResource("1_2rrdk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3on"]
atlas = ExtResource("1_2rrdk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ctc4"]
atlas = ExtResource("1_2rrdk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciuts"]
atlas = ExtResource("1_2rrdk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5377"]
atlas = ExtResource("1_2rrdk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlyxm"]
atlas = ExtResource("1_2rrdk")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j00ud"]
atlas = ExtResource("1_2rrdk")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o1mh"]
atlas = ExtResource("1_2rrdk")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyo48"]
atlas = ExtResource("1_2rrdk")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ferg8"]
atlas = ExtResource("1_2rrdk")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbr13"]
atlas = ExtResource("1_2rrdk")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2egxa"]
atlas = ExtResource("1_2rrdk")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vgqj"]
atlas = ExtResource("1_2rrdk")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q334y"]
atlas = ExtResource("1_2rrdk")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7qg"]
atlas = ExtResource("1_2rrdk")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5noey"]
atlas = ExtResource("1_2rrdk")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iis05"]
atlas = ExtResource("1_2rrdk")
region = Rect2(736, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4aytt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nes2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3uht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihfd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eio0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkkbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu85v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8wri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ctc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciuts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlyxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j00ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o1mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyo48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ferg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbr13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2egxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vgqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q334y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5noey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iis05")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_4aytt")
autoplay = "default"
