[gd_scene load_steps=13 format=3 uid="uid://ckc8fr1mv8qyd"]

[ext_resource type="Texture2D" uid="uid://cyi64s0gh0bsl" path="res://Scenes/Textures/LightGradientTexture.png" id="1_8s2ga"]
[ext_resource type="Texture2D" uid="uid://b05km0xn3ooth" path="res://Sprites/Torch/TorchAnimated.png" id="1_h1qmt"]
[ext_resource type="Texture2D" uid="uid://r7ddkm3ng7lp" path="res://Sprites/Torch/torchOFF.png" id="2_8sgxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inwge"]
atlas = ExtResource("1_h1qmt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxc8i"]
atlas = ExtResource("1_h1qmt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_padfy"]
atlas = ExtResource("1_h1qmt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy5vn"]
atlas = ExtResource("1_h1qmt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gif4n"]
atlas = ExtResource("1_h1qmt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlurr"]
atlas = ExtResource("1_h1qmt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg304"]
atlas = ExtResource("1_h1qmt")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d2k7"]
atlas = ExtResource("1_h1qmt")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xy36q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8sgxq")
}],
"loop": true,
"name": &"Off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy5vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gif4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlurr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg304")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d2k7")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[node name="Torch" type="PointLight2D"]
color = Color(1, 0.556863, 0, 1)
energy = 0.75
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 64.0
texture = ExtResource("1_8s2ga")

[node name="TorchSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xy36q")
animation = &"On"
autoplay = "On"
